{
  "name": "sdk",
  "version": "0.0.0-development",
  "description": "",
  "keywords": [
    "phenofic"
  ],
  "author": "phenofic",
  "license": "ISC",
  "main": "src/index.js",
  "type": "module",
  "repository": "https://github.com/phenofic/sdk.git",
  "files": [
    "/src"
  ],
  "scripts": {
    "lint": "eslint src",
    "semantic-release": "semantic-release",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "babel-jest": "^28.1.3",
    "eslint": "^8.22.0",
    "jest": "^28.1.3",
    "semantic-release": "^19.0.5"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
