{
  "name": "@phenofic/sdk",
  "version": "1.2.0",
  "description": "Get and create templates and notifications for users with Phenofic",
  "keywords": [
    "phenofic"
  ],
  "author": "phenofic",
  "license": "ISC",
  "exports": "./src/index.js",
  "type": "module",
  "repository": "https://github.com/phenofic/sdk.git",
  "files": [
    "/src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint src",
    "semantic-release": "semantic-release",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "babel-jest": "^28.1.3",
    "eslint": "^8.22.0",
    "jest": "^28.1.3",
    "semantic-release": "^19.0.5"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
